[
    Expression(Infix(Prefix(Dash, Identifier("a")), Asterisk, Identifier("b"))), 
    Expression(Prefix(Bang, Prefix(Dash, Identifier("a")))), 
    Expression(Infix(Infix(Identifier("a"), Plus, Identifier("b")), Plus, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Plus, Identifier("b")), Dash, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Asterisk, Identifier("b")), Asterisk, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Asterisk, Identifier("b")), Slash, Identifier("c"))), 
    Expression(Infix(Identifier("a"), Plus, Infix(Identifier("b"), Slash, Identifier("c")))), 
    Expression(Infix(Infix(Infix(Identifier("a"), Plus, Infix(Identifier("b"), Asterisk, Identifier("c"))), Plus, Infix(Identifier("d"), Slash, Identifier("e"))), Dash, Identifier("f"))), 

    Expression(Infix(Infix(Literal(Integer(3)), Plus, Literal(Integer(4))), Dash, Infix(Literal(Integer(5)), Asterisk, Literal(Integer(5)))))]`,


[
    Expression(Infix(Prefix(Dash, Identifier("a")), Asterisk, Identifier("b"))), 
    Expression(Prefix(Bang, Prefix(Dash, Identifier("a")))), 
    Expression(Infix(Infix(Identifier("a"), Plus, Identifier("b")), Plus, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Plus, Identifier("b")), Dash, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Asterisk, Identifier("b")), Asterisk, Identifier("c"))), 
    Expression(Infix(Infix(Identifier("a"), Asterisk, Identifier("b")), Slash, Identifier("c"))), 
    Expression(Infix(Identifier("a"), Plus, Infix(Identifier("b"), Slash, Identifier("c")))), 
    Expression(Infix(Infix(Infix(Identifier("a"), Plus, Infix(Identifier("b"), Asterisk, Identifier("c"))), Plus, Infix(Identifier("d"), Slash, Identifier("e"))), Dash, Identifier("f"))), 

    Expression(Infix(Literal(Integer(3)), Plus, Literal(Integer(4)))), 
    Expression(Infix(Prefix(Dash, Literal(Integer(5))), Asterisk, Literal(Integer(5))))]`', src/parser.rs:560:9
    




[
    Expression(Infix(Infix(Literal(Integer(3)), Plus, Literal(Integer(4))), Dash, Infix(Literal(Integer(5)), Asterisk, Literal(Integer(5)))))]`,
    Expression(Infix(Literal(Integer(3)), Plus, Literal(Integer(4)))), 

    Expression(Infix(Prefix(Dash, Literal(Integer(5))), Asterisk, Literal(Integer(5))))]
